<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/android_wallpaper"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="@dimen/activity_vertical_margin">
        <View
            android:id="@+id/editor_circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/editor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jonh"
            android:layout_toRightOf="@+id/editor_circle"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:textColor="#000"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/editor_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volkoggppvich"
            android:layout_alignLeft="@id/editor_name"

            android:layout_below="@id/editor_name"
            android:textColor="#000"
            android:textSize="22sp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/editor_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="День Рождения:"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/editor_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editor_date_label"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="20.30.1989"
                android:textColor="#7e7e7e"
                android:textSize="20sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/editor_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/editor_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/editor_description_label"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="jonh.doe@example.com"
                android:textColor="#7e7e7e"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/DETAILS_city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textColor="#000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/DETAILS_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/DETAILS_city_label"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Rome"
                android:textColor="#7e7e7e"
                android:textSize="20sp"/>
        </RelativeLayout>
</LinearLayout>