<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/birthday_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthday_name"
        android:textSize="16sp"
        android:text="Игорь"
        android:layout_toRightOf="@id/birthday_avatar"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthday_surname"
        android:textSize="16sp"
        android:text="Петрович"
        android:layout_toRightOf="@id/birthday_name"
        android:layout_alignBottom="@+id/birthday_name"
        android:layout_marginLeft="@dimen/standard_margin"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthday_description"
        android:text="день рождения день рождения день рождения день рождения день рождения день рождения день рождения"
        android:layout_toRightOf="@id/birthday_avatar"
        android:layout_below="@+id/birthday_name"
        android:paddingBottom="@dimen/standard_margin"
        android:layout_alignLeft="@+id/birthday_name"
        android:layout_marginTop="@dimen/standard_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthday_date"
        android:text="01.01.1921"
        android:layout_marginRight="@dimen/standard_margin_x2"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/birthday_name"
        />
</RelativeLayout>